DB_NAME="postgres"
DB_USER="postgres"
DB_PASS="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# SMTP settings

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="kon"
SMTP_PASS="email"
SMTP_TLS=True
SMTP_SSL=False

# SMS settings

SEND_SMS_TEXT=True
SMS_CODE_LENGTH=6

SEND_SMS_CALL=True
# Twilio settings

TWILIO_ACCOUNT_SID="ssid"
TWILIO_AUTH_TOKEN="auth"
TWILIO_PHONE_NUMBER="number"

# Social auth settings

GOOGLE_CLIENT_ID="client"
GOOGLE_CLIENT_SECRET="secret"

# Google Maps settings

GOOGLE_MAPS_API_KEY="key"